# font-end-covid19

./: README.md  pom.xml
src/main/java/com/covid/news/: FrontendUi.java
src/main/java/com/covid/news/config/: GenericConfig.java  ThymeleafViewResolverConfig.java  WebSocketConfig.java
src/main/java/com/covid/news/constant/: SystemConstant.java
src/main/java/com/covid/news/controller/admin/: AccountController.java  CommentController.java  DocumentCategoryController.java  DocumentController.java  HomeAdminController.java  InfoCovidController.java
src/main/java/com/covid/news/controller/user/: AccountUserController.java  ChatUserController.java  HomeUserController.java  LoginController.java  MessageController.java  RegisterUserController.java
src/main/java/com/covid/news/model/: ChatMessageDTO.java  MessageRequestDTO.java
src/main/java/com/covid/news/security/: CustomSuccessHandler.java  CustomUserDetailService.java  MyUser.java  SecurityConfig.java  SecurityUtils.java  UserModel.java
src/main/java/com/covid/news/utils/: RestUtils.java
src/main/resources/: application.yml
src/main/resources/static/admin/css/: custom.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/admin/js/account/: list.js
src/main/resources/static/admin/js/document/: add.js  common.js  edit.js  editor.js  list-comment.js  list.js
src/main/resources/static/admin/js/documentCategory/: list.js
src/main/resources/static/admin/js/info-covid/: index.js  list.js
src/main/resources/static/admin/temp-css/: app-creative-dark.min.css  app-creative.min.css  bootstrap-creative-dark.min.css  bootstrap-creative.min.css  icons.min.css
src/main/resources/static/admin/temp-js/: bootstrap-datepicker.vi.min.js
src/main/resources/static/user/css/: chat.css  detail.css  style.css
src/main/resources/static/user/script/: account.js  category-document.js  chat.js  detail-document.js  home.js  infor-doctor.js  navbar.js  register.js  socket-chat.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  navbar.html  slide-menu.html  top-menu.html
src/main/resources/templates/admin/layouts/: main_layout.html
src/main/resources/templates/admin/view/: index.html
src/main/resources/templates/admin/view/account/: list.html
src/main/resources/templates/admin/view/document/: add.html  edit.html  list-comment.html  list.html
src/main/resources/templates/admin/view/document-category/: list.html
src/main/resources/templates/admin/view/info-covid/: list.html
src/main/resources/templates/user/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/user/layouts/: main_layout.html
src/main/resources/templates/user/view/: chat.html  index.html  register.html
src/main/resources/templates/user/view/account/: detail.html  infor-doctor.html
src/main/resources/templates/user/view/document/: detail.html
src/main/resources/templates/user/view/document-category/: list.html
src/main/resources/templates/user/view/info-covid/: list.html
